<%= javascript_include_tag 'tiny_mce/tiny_mce.js' %>
  <script language="javascript" type="text/javascript">
    tinyMCE.init({
      mode : "textareas",
      theme : "advanced",
      theme_advanced_buttons1 : "bold,italic,sub,sup,charmap",
      theme_advanced_buttons2 : "",
      theme_advanced_buttons3 : "",
      theme_advanced_toolbar_location : "top"
    });
  </script>


<% @titulo_pagina = "Subir nuevo documento" %>


<p>
Paso 2: Llenar los datos:
</p>
<br/>

<% form_tag({:action => 'crear'},{ :multipart=>true}) do %>

  <%= render :partial => 'campos' %>
  

<%=javascript_tag "$('titulo').value='#{@documento.titulo.html_unescaped}';"%>

  <%= "<br/><br/>" + submit_tag(h("Enviar")) %>

<% end %>




<!--

  <p>
  <label for="archivo">Archivo:</label><br/>
  <%=  file_field_tag "archivo" %>
  </p>

-->

